VITE_BASE_URL = "https://localtest-hro-api.fjhxrl.com"
VITE_OSS_SERVER_URL = "https://hxrl-hro-front-oss.oss-cn-hangzhou.aliyuncs.com/mp"

VITE_CRYPTO_KEY = "WpPNoU2uG4gHzCxpX0e0GgF8xU9LkFli"
VITE_CRYPTO_IV = "nBIUapUYsNjXZ74D"

# 微信小程序 appid
# VITE_MP_WEIXIN_APP_ID = "wxebb784f88f01fd50"
VITE_MP_WEIXIN_APP_ID = "wx9e91fc9f2476e8b3"

# 微信环境
VITE_MP_WEIXIN_ENV = "trial"

