|-- root
    |-- tsconfig.json
    |-- vite.config.js
    |-- build
    |   |-- packages                       // uni 插件
    |       |-- uni-cli-shared             // 插件公共工具
    |       |-- uni-mp-vite                // 小程序 vite 插件
    |       |-- uni-mp-weixin              // 微信小程序相关配置
    |       |-- vite-plugin-uni            // 插件入口
    |-- dist                               // 打包的产物
    |-- docs                               // 说明文档
    |-- hro-webs                           // 与运维定的文件目录，小程序中转页h5打包的产物
    |   |-- transith5
    |   |   |-- dist                       // 放置 h5 页面, h5 中转页
    |-- scripts                            // 脚本文件
    |-- src
    |   |-- App.vue
    |   |-- main.ts
    |   |-- manifest.json
    |   |-- pages.json
    |   |-- sceneCode.ts                   // 自定义场景值
    |   |-- sceneWeChat.ts                 // 微信场景值
    |   |-- api                            // 后端接口
    |   |-- components
    |   |   |-- pro                        // 基础组件,命名：ProComponent/ProComponent.vue
    |   |   |-- biz                        // 业务组件,命名：BizComponent/BizComponent.vue
    |   |-- constant                       // 常量
    |   |-- framework                      // uni 框架相关
    |   |-- hooks
    |   |-- mixins
    |   |-- pages                          // 主包页面
    |   |-- pagesTransfer                  // 中转页面分包
    |   |-- pinia                          // 状态管理
    |   |-- static                         // 静态资源
    |   |-- static@http                    // 本地服务的静态资源
    |   |-- style
    |   |-- uni                            // 重写 uni 方法
    |   |-- utils
    |-- transith5                          // 小程序 h5 中转页，是个多页面配置
